* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background: #1D202B;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}

.contenedor {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    width: 90%;
    max-width: 3000px;
    margin: auto;
    padding: 40px 0;
}

.contenedor-conciertos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}

.banner {
    /*display: grid;*/
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    transition: all ease .4s;
    /*grid-template-rows: auto auto auto auto;*/
    align-items: center;
    padding: 20px;
    background-position: center center;
    /*flex*/
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.banner:hover {
    transform: scale(1.05);

}

.banner ul {
    list-style: none;
    padding: 0;
    font-size: 24px;

}

.banner ul li {
    margin: 15px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.card {
    font-weight: bold;
    min-height: 200px;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px;
    transition: all ease .4s;
    display: flex;
    position: relative;
}

.card:hover {
    transform: scale(1.05)
}


.card .textos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    font-size: 20px;
    padding: 10px;
}

.contenedor h3 {
    font-size: 24px;
    text-align: center;
}

.banner .boton {
    background: #F2C928;
    padding: 10px;
    font-weight: bolder;
    inset: 0;
    margin: auto;
    border-radius: 100px;
    font-size: x-large;
    cursor: pointer;

}